/*removed margins on the webpage and set some universal properties*/

html {
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: #e7e5e4;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
  
  body {
    padding: 0;
    margin: 0;
  }
  
  h4 {
    font-weight: bolder;
  }
  
  h3 {
    font-size: 30px;
  }
  
  hr {
    color: black;
  }
  
  .grey {
    color: slategray
  }
  
  /*Made the flex direction of this div row to set the sidebar in the proper location*/
  
  .container {
    display: flex;
    flex-direction: row;
  }
  
  /*Made the flex direction of this div column to seperate the header and the content*/
  
  .rightScreen {
    display: flex;
    flex-direction: column;
  }
  
  /*Made the flex direction of this div column to seperate the top part of the header and the bottom part. Also added styling to it.*/
  
  .nav {
    display: flex;
    flex-direction: column;
    background: whitesmoke;
    padding: 15px;
    padding-left: 25px;
    gap: 15px;
    justify-content: space-between;
    box-shadow: 1px 3px 5px gray;
  }
  
  /*Aligned the items on the top part of the header*/
  
  .right {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
  }
  
  .container>.rightScreen>.nav>.right>input {
    flex-grow: 1;
    border-radius: 15px;
    background: #e7e5e4;
    border: none;
    font-size: 20px;
    padding: 5px;
    padding-left: 12px;
  }
  
  .icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    margin-right: 35px;
    margin-left: 15px;
  }
  
  #search {
    height: 35px;
  }
  
  #bell {
    height: 20px;
  }
  
  /*Styled and aligned the items on the bottom part of the header*/
  
  .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  #text {
    width: 50px;
  }
  
  .bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  button {
    background: #0ea5e9;
    border: none;
    color: white;
    border-radius: 20px;
    width: 80px;
    height: 35px;
    margin-right: 15px;
    font-weight: bold;
  }
  
  /*Styled and aligned the items on the sidebar*/
  
  .sidebar {
    height: 100%;
    padding-left: 20px;
    padding-right: 25px;
    background: #0ea5e9;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /*This allowed the icon and the words to sit side-by-side*/
  
  .link {
    font-size: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  
  /*This allowed the outlined Odin Project logo and the Dashboard text to appear on the top and have a gap between the links*/
  
  .section1 {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    gap: 20px;
    align-items: center;
  }
  
  .outline {
    width: 40px;
  }
  
  /*Positioned the content headers. */
  
  p {
    margin-left: 30px;
    margin-top: 25px;
    margin-bottom: -15px;
  }
  
  /*Styled the content cards and positioned them using grid. Set column to autofit to allow more columns to form as the screen gets wider. */
  
  
  .content {
    display: grid;
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 200px;
    gap: 25px;
    margin-top: 25px;
    margin-left: 25px;
  }
  
  .box {
    border: 1px solid white;
    padding: 10px;
    background: white;
    box-shadow: 1px 3px 5px gray;
    border-radius: 10px;
    border-left-color: #fbbf24;
    border-left-width: thick;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }
  
  /*This positioned the text/items within the content card. */
  
  .contentContainer {
    display: flex;
    flex-direction: row;
  }
  
  /*Created and styled a second group of divs using Flexbox. */
  
  .box1 {
    border: 1px solid white;
    background: white;
    box-shadow: 1px 3px 5px gray;
    border-radius: 10px;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 7px;
  }
  
  
  .grid2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 35px;
    margin-right: 50px;
    margin-bottom: -15px;
  }
  
  #textBox {
    height: 250px;
    width: 175px;
    margin-bottom: 35px;
    padding: 25px;
    flex-grow: 0.1;
  }
  
  #textBox1 {
    height: 200px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .profile {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 8px;
  }
  
  
  /*Added some css to make the website more interactive. */
  
  .redHeart {
    fill: red;
  }
  
  .link:hover {
    background: #38b9f5;
  }
  
  .box:hover {
    border: 1px solid white;
    padding: 10px;
    background: white;
    box-shadow: 1px 5px 7px #8d8b8b;
    border-radius: 10px;
    border-left-color: #fbbf24;
    border-left-width: thick;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }
  
  button:hover {
    background: #51bbec;
    border: none;
    color: white;
    border-radius: 20px;
    width: 80px;
    height: 35px;
    margin-right: 15px;
    font-weight: bold;
  }
  
   a:link{
    text-decoration: none;
     color: black;
  }
  
  a:visited {
    color: black;
  }
  
  h4:hover,
  a:hover {
    font-weight: bolder;
    text-decoration: underline;
  }
  